* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    width: 1300px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;

}

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../imagens/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 720px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 240px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    margin-top: 20px;
}

.weekday {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid #cccccc;
}

#geral {
    display: flex;
    justify-content: center;

}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    height: 2px;
    width: 50px;
    background-color: #39a9e1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_date {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4c99;
    ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39a9e1;
    ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 40px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}

article .news_resume {
    font-size: 14px;
    color: #5c5c5c;
    line-height: 20px;
    margin-bottom: 30px;
}

#departments {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
}

.container {
    min-width: 205px;
    background-color: #0079c7;
    margin: 5px;
}

.text_make {
    margin-top: 30px;
    margin-bottom: 30px;
}

.make {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
    margin-bottom: 30px;
    border-top: 2px solid #cccccc;
}

.make1 {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

footer {
    display: flex;
    background-color: #1e1e1e;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    padding: 20px;
    color: #ffffff;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.footer_area_item {
    flex: 1;
    color: #ffffff
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #ffffff;
}

.widget_body_text {
    margin-bottom: 30px;
    color: #727272;

}

.body_flex {
    display: flex;
    justify-content: space-between;
    color: #727272;
    padding-right: 30px;
}

.body_flex a {
    text-decoration: none;
    color: #ffffff;
}

.post {
    color: #ffffff;
    padding-right: 15px;
}

.body_img {
    display: flex;
    width: 30px;
    flex-direction: row;
    margin-top: 30px;
    background-color: #727272;
    margin-right: 5px;
}

.body_flex_img {
    display: flex;
    justify-content: flex-start;

}

.seta {
    background-color: #fff;
    width: 10px;
}

.widget_body_text p {
    font-size: 12px;
    color: #39a9e1;

}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_copy img {
    width: 15px;
    color: #727272;
}

.footer_copy a {
    text-decoration: none;
    color: #ffffff;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px ;
    background-color: #39a9e1;
}

@media (max-width:1024px) {
    .banner_headline {
        padding: 20px;
    }

    #geral section,
    aside {
        padding: 20px;
    }

    .footer_menu {
        padding-left: 20px;
    }

    .footer_area {
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }


    .logo {
        padding-left: 20px  ;
    }

}


@media (max-width:768px) {
    .banner_headline {
        padding: 20px;
    }

    #geral section,
    aside {
        padding: 20px;
    }

    .footer_menu {
        padding-left: 20px;
    }

    .footer_area {
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }


    .logo {
        padding-left: 20px  ;
    }

}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 54px;
    }

    .banner_headline h2 {
        font-size: 16px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .cabecalho {
        flex-direction: column;
    }

    #geral section,
    aside {
        padding: 20px;
    }

    .geral2 {
        margin-top: 150px;
    }

    .make {
        justify-content: center;
    }

    .footer_menu {
        flex-direction: column;
        padding-left: 20px;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .cabecalho {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px  ;
    }

    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media(max-width:415px){
    .geral2 {
        margin-top: 200px;
    }
}